{
    "scope": "meta.block.intens",
    "completions": [
        "ABORT",
        "ABORTTRANSACTION",
        "ABS",
        "ACOS",
        "ALLOW",
        "ARG",
        "ASIN",
        "ASSIGN_CORR",
        "ATAN",
        "ATAN2",
        "ATTRS",
        "BASENAME",
        "BEGINTRANSACTION",
        "CHANGED",
        "CLASSNAME",
        "CLEAR",
        "CLEAR_SELECTION",
        "CLEARCYCLE",
        "COMMITTRANSACTION",
        "COMPARE",
        "COMPLEX",
        "COMPOSE",
        "COMPOSE_STRING",
        "CONFIRM",
        "CONFIRM_CANCEL",
        "COPY",
        "COS",
        "DATASET_TEXT",
        "DELETE",
        "DELETECYCLE",
        "DIRNAME",
        "DISABLE",
        "DISALLOW",
        "ENABLE",
        "FILENAME",
        "FIRSTCYCLE",
        "GET",
        "GET_SELECTION",
        "GOCYCLE",
        "HELPKEY",
        "IMAG",
        "LABEL",
        "LASTCYCLE",
        "LENGTH",
        "LOAD",
        "LOG",
        "LOG10",
        "MAP",
        "MESSAGEBOX",
        "MODIFIED",
        "NEWCYCLE",
        "NEXTCYCLE",
        "NODE",
        "OPEN",
        "OPEN_FILE",
        "OPEN_URL",
        "PACK",
        "PARENT",
        "PASTE",
        "PREVIEW",
        "PRINT",
        "PRINT_LOG",
        "PUBLISH",
        "PUT",
        "QUIT",
        "RANGE",
        "REAL",
        "REPORT",
        "REQUEST",
        "RESET_ERROR",
        "REST_LOGOFF",
        "REST_LOGON",
        "ROUND",
        "ROUND10",
        "ROUND5",
        "RUN",
        "SAVE",
        "SCALE",
        "SELECT_LIST",
        "SEND",
        "SERIALIZE",
        "SERIALIZE_FORM",
        "SET",
        "SET_DB_TIMESTAMP",
        "SET_ERROR",
        "SET_INDEX",
        "SET_MQ_HOST",
        "SET_MSG",
        "SET_REASON",
        "SET_RESOURCE",
        "SET_THIS",
        "SIN",
        "SIZE",
        "SORTORDER",
        "SQRT",
        "START",
        "STOP",
        "STRETCH",
        "STRING_DATE",
        "STRING_DATETIME",
        "STRING_TIME",
        "STRING_VALUE",
        "STYLESHEET",
        "SUBSCRIBE",
        "TAN",
        "THUMBNAIL",
        "TIMESTAMP",
        "TOUCH",
        "UNIT",
        "UNMAP",
        "UNSET",
        "UPDATE_FORMS",
        "VALID",
        "VAR",
        "VISIBLE",
        "WRITE_SETTINGS"
    ]
}
